"name","ID"
"project",""
"directory","1"
"\home\kskyj\sparrow4\util\testcode\c\API47.c","1.1"
"badParam","1.1.2"
"goodParam","1.1.2"
"\home\kskyj\sparrow4\util\testcode\c\MULTIPLE_BINDS_TO_SAME_PORT.c","1.2"
"bind_socket","1.2.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_MACRO.MISUSE.c","1.3"
"macro_misuse","1.3.1"
"\home\kskyj\sparrow4\util\testcode\c\FBD15.c","1.4"
"badFoo","1.4.2"
"goodFoo","1.4.2"
"/home/kskyj/sparrow4/util/testcode/c/MSC34.c","1.5"
"MSC32_main","1.5.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.IMPROPER_VARARGS.c","1.6"
"Func","1.6.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_QUALIFIER.FORBIDDEN.PARAM_PTR.c","1.7"
"Func","1.7.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.LIB.PROCESS.c","1.8"
"terminate_process","1.8.1"
"\home\kskyj\sparrow4\util\testcode\c\API27.c","1.9"
"staticFunc","1.9.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.LIB.SIGNAL.c","1.10"
"signal_handler","1.10.1"
"/home/kskyj/sparrow4/util/testcode/c/TRYLOCK_FAIL.c","1.11"
"try_lock_fail","1.11.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.TYPE_MISMATCH.STRING.c","1.12"
"func","1.12.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_INCLUDE.FORBIDDEN.c","1.13"
"func","1.13.1"
"\home\kskyj\sparrow4\util\testcode\c\API36.c","1.14"
"badFoo","1.14.2"
"goodFoo","1.14.2"
"\home\kskyj\sparrow4\util\testcode\c\MIS03.c","1.15"
"getMax","1.15.1"
"\home\kskyj\sparrow4\util\testcode\c\MIS15_A.h","1.16"
"testFunc_A","1.16.1"
"\home\kskyj\sparrow4\util\testcode\c\MIS15_B.h","1.17"
"testFunc_B","1.17.1"
"\home\kskyj\sparrow4\util\testcode\c\MIS15.c","1.18"
"func","1.18.1"
"\home\kskyj\sparrow4\util\testcode\c\FORBIDDEN_CALL.BEFORE_CALL.c","1.19"
"Func","1.19.1"
"\home\kskyj\sparrow4\util\testcode\c\API50.c","1.20"
"order","1.20.2"
"another","1.20.2"
"\home\kskyj\sparrow4\util\testcode\c\MIS17.h","1.21"
"anotherTestFunc","1.21.1"
"\home\kskyj\sparrow4\util\testcode\c\MIS17.c","1.22"
"testFunc","1.22.1"
"\home\kskyj\sparrow4\util\testcode\c\API29.c","1.23"
"badFoo","1.23.2"
"goodFoo","1.23.2"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.LIB.TP.c","1.24"
"terminate_tp","1.24.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.REQUIRED.PRE_CALL.c","1.25"
"FuncBad","1.25.2"
"FuncGood","1.25.2"
"\home\kskyj\sparrow4\util\testcode\c\BAD_QUALIFIER.FORBIDDEN.c","1.26"
"func","1.26.1"
"/home/kskyj/sparrow4/util/testcode/c/SIZE_CALCULATION_BAD_COMPARE.c","1.27"
"getuid","1.27.4"
"geteuid","1.27.4"
"func","1.27.4"
"function","1.27.4"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.REQUIRED.VARARGS.c","1.28"
"Func","1.28.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_INCLUDE.INVALID_PATH.c","1.29"
"func","1.29.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.LIB.TIMER.c","1.30"
"set_sleep_func","1.30.1"
"/home/kskyj/sparrow4/util/testcode/c/MSC32.c","1.31"
"msc32","1.31.1"
"/home/kskyj/sparrow4/util/testcode/c/SECURE_OPUS_COMPLEX.c","1.32"
"SQLExecDirect","1.32.32"
"ldap_search_ext_s","1.32.32"
"ldap_simple_bind_s","1.32.32"
"dlopen","1.32.32"
"SQLConnect","1.32.32"
"verify","1.32.32"
"getpasswd","1.32.32"
"U51000089_1","1.32.32"
"release","1.32.32"
"memory_leak","1.32.32"
"ret_null","1.32.32"
"null_deref","1.32.32"
"rpt","1.32.32"
"ldap_injection","1.32.32"
"ldap_manipulation","1.32.32"
"ldap_safe_manipulation","1.32.32"
"resource_injection","1.32.32"
"process_control","1.32.32"
"information_exposure","1.32.32"
"main","1.32.32"
"searchData2LDAP","1.32.32"
"integer_overflow","1.32.32"
"safe_integer_overflow","1.32.32"
"safe_plaintext_passwd","1.32.32"
"plaintext_passwd","1.32.32"
"hardcoded_crypt","1.32.32"
"safe_hardcoded_crypt","1.32.32"
"unexpected_sign_extension2","1.32.32"
"unexpected_sign_extension","1.32.32"
"test_strcpy","1.32.32"
"aux_test_extreme","1.32.32"
"test_extreme","1.32.32"
"/home/kskyj/sparrow4/util/testcode/c/INCORRECT_PERMISSION.c","1.33"
"sfunc","1.33.2"
"func","1.33.2"
"\home\kskyj\sparrow4\util\testcode\c\MIS07.c","1.34"
"mis07","1.34.1"
"/home/kskyj/sparrow4/util/testcode/c/DOUBLE_LOCK.c","1.35"
"double_lock","1.35.1"
"\home\kskyj\sparrow4\util\testcode\c\API32.c","1.36"
"badFoo","1.36.2"
"goodFoo","1.36.2"
"\home\kskyj\sparrow4\util\testcode\c\TOO_MANY_METHODS.c","1.37"
"func1","1.37.3"
"func2","1.37.3"
"func3","1.37.3"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.PARAM.NAME.c","1.38"
"Func","1.38.1"
"\home\kskyj\sparrow4\util\testcode\c\sub.c","1.39"
"sub_test","1.39.5"
"sum","1.39.5"
"substract","1.39.5"
"divide","1.39.5"
"multiply","1.39.5"
"\home\kskyj\sparrow4\util\testcode\c\MIS14.c","1.40"
"testFunc","1.40.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_INIT.CHAR_ARRAY.c","1.41"
"func","1.41.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.VARARGS.c","1.42"
"Func","1.42.1"
"\home\kskyj\sparrow4\util\testcode\c\FBD01.c","1.43"
"badFoo","1.43.2"
"goodFoo","1.43.2"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.REQUIRED.PARAM.c","1.44"
"Func","1.44.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.NOT_ALLOWED.PARAM.NAME.c","1.45"
"Func","1.45.1"
"/home/kskyj/sparrow4/util/testcode/c/EXCESSIVE_STACK_DEPTH.c","1.46"
"bigbuf","1.46.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_STRING_MANAGEMENT.c","1.47"
"_mbscpy","1.47.5"
"_mbscpy_s","1.47.5"
"_mbscat","1.47.5"
"_mbscat_s","1.47.5"
"f","1.47.5"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.PARAM.LITERAL.c","1.48"
"Func","1.48.1"
"/home/kskyj/sparrow4/util/testcode/c/WEAK_ENCRYPTION.HARDCODED_SALT.c","1.49"
"badSalt","1.49.6"
"badSalt2","1.49.6"
"badSalt3","1.49.6"
"badSalt4","1.49.6"
"goodSalt","1.49.6"
"goodSalt2","1.49.6"
"\home\kskyj\sparrow4\util\testcode\c\API46.c","1.50"
"badFoo","1.50.2"
"goodFoo","1.50.2"
"\home\kskyj\sparrow4\util\testcode\c\API41.c","1.51"
"badFoo","1.51.2"
"goodFoo","1.51.2"
"\home\kskyj\sparrow4\util\testcode\c\MIS06.c","1.52"
"foo","1.52.1"
"/home/kskyj/sparrow4/util/testcode/c/API42.c","1.53"
"fooBad","1.53.2"
"fooNestedBad","1.53.2"
"/home/kskyj/sparrow4/util/testcode/c/DOUBLE_UNLOCK.c","1.54"
"unlock","1.54.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.MISSING_CALL_PARAM.c","1.55"
"Func","1.55.1"
"\home\kskyj\sparrow4\util\testcode\c\API24.c","1.56"
"strcpy","1.56.4"
"getSSS","1.56.4"
"badFoo","1.56.4"
"goodFoo","1.56.4"
"\home\kskyj\sparrow4\util\testcode\c\API40.c","1.57"
"getBadSum","1.57.2"
"getGoodSumG","1.57.2"
"\home\kskyj\sparrow4\util\testcode\c\MIS22.c","1.58"
"foo","1.58.1"
"\home\kskyj\sparrow4\util\testcode\c\API35.c","1.59"
"badFoo","1.59.2"
"goodFoo","1.59.2"
"/home/kskyj/sparrow4/util/testcode/c/all_sample.c","1.60"
"buffer_overrun_01_sub","1.60.84"
"buffer_overrun_01_main","1.60.84"
"buffer_overrun_complex_01_sub","1.60.84"
"buffer_overrun_complex_01_main","1.60.84"
"buffer_overrun_02_main","1.60.84"
"buffer_overrun_complex_02_sub","1.60.84"
"buffer_overrun_complex_02_main","1.60.84"
"buffer_overrun_03","1.60.84"
"buffer_overrun_complex_03_sub","1.60.84"
"buffer_overrun_complex_03","1.60.84"
"memory_leak_01_sub","1.60.84"
"memory_leak_01_main","1.60.84"
"memory_leak_complex_01_sub","1.60.84"
"memory_leak_complex_01_sub_free","1.60.84"
"memory_leak_complex_01_main","1.60.84"
"resource_leak_01_sub","1.60.84"
"resource_leak_01_main","1.60.84"
"resource_leak_complex_01_sub","1.60.84"
"resource_leak_complex_01_sub_close","1.60.84"
"resource_leak_complex_01_main","1.60.84"
"null_deref_01_sub","1.60.84"
"null_deref_01_main","1.60.84"
"null_deref_complex_01_sub","1.60.84"
"null_deref_complex_01_sub2","1.60.84"
"null_deref_complex_01_main","1.60.84"
"null_deref_02_main","1.60.84"
"null_deref_complex_02_sub","1.60.84"
"null_deref_complex_02_main","1.60.84"
"null_deref_03_main","1.60.84"
"divide_by_zero_03","1.60.84"
"divide_by_zero_complex_03_sub","1.60.84"
"divide_by_zero_complex_03","1.60.84"
"divide_by_zero_04","1.60.84"
"divide_by_zero_complex_04_sub","1.60.84"
"divide_by_zero_complex_04","1.60.84"
"double_free_sub","1.60.84"
"double_free_main","1.60.84"
"double_free_complex_sub","1.60.84"
"double_free_complex_main","1.60.84"
"use_after_free","1.60.84"
"use_after_free_complex_sub","1.60.84"
"use_after_free_complex","1.60.84"
"return_pointer_to_freed","1.60.84"
"return_pointer_to_freed_complex_sub","1.60.84"
"return_pointer_to_freed_complex","1.60.84"
"uninit","1.60.84"
"uninit_sub","1.60.84"
"uninit_main","1.60.84"
"return_pointer_to_local","1.60.84"
"free_non_heap","1.60.84"
"pass_by_value","1.60.84"
"missing_return","1.60.84"
"cast_alters_value","1.60.84"
"free_null_pointer_call","1.60.84"
"free_null_pointer_main","1.60.84"
"memcpy_with_overlapping_regions","1.60.84"
"null_check_after_dereference","1.60.84"
"shift_exceeds_bit_width","1.60.84"
"shift_negative","1.60.84"
"underrun_static","1.60.84"
"underrun_static_bad_condition","1.60.84"
"type_underrun_static","1.60.84"
"type_underrun_bad","1.60.84"
"unresonable_parameter","1.60.84"
"format_string","1.60.84"
"unreachable_code","1.60.84"
"ignored_return_value","1.60.84"
"ignored_return_2_sub","1.60.84"
"ignored_return_2_main","1.60.84"
"checked_return","1.60.84"
"dangerous_func_cast_sub","1.60.84"
"dangerous_func_cast_main","1.60.84"
"varargs_func_cast_sub","1.60.84"
"varargs_func_cast_main","1.60.84"
"overrun_pf","1.60.84"
"information_leak","1.60.84"
"argument_number_mismatch1","1.60.84"
"argument_number_mismatch2","1.60.84"
"double_close","1.60.84"
"redundant_condition1","1.60.84"
"redundant_condition2","1.60.84"
"redundant_condition3","1.60.84"
"minimal_scope","1.60.84"
"missing_function_return","1.60.84"
"\home\kskyj\sparrow4\util\testcode\c\BAD_INTEGER_CONST_DEFINITION.c","1.61"
"func","1.61.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.LIB.RESOURCE.c","1.62"
"resource_limit","1.62.1"
"/home/kskyj/sparrow4/util/testcode/c/PASSWORD_IN_COMMENT.c","1.63"
"func","1.63.1"
"/home/kskyj/sparrow4/util/testcode/c/ENV32.c","1.64"
"exit1","1.64.5"
"exit2","1.64.5"
"func2","1.64.5"
"func1","1.64.5"
"env","1.64.5"
"/home/kskyj/sparrow4/util/testcode/c/SECURITY_DECISION_ON_DNS_LOOKUP.c","1.65"
"decision","1.65.2"
"decision2","1.65.2"
"\home\kskyj\sparrow4\util\testcode\c\BAD_MACRO.MULTI_STMT_WITHOUT_DO_WHILE.c","1.66"
"muti_stmt_without","1.66.1"
"\home\kskyj\sparrow4\util\testcode\c\MISSING_WRAPPER_ON_VARIABLE.c","1.67"
"Func","1.67.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_PRIVILEGE_RELINQUISHMENT.c","1.68"
"func","1.68.1"
"\home\kskyj\sparrow4\util\testcode\c\INCONSISTENT_GLOBAL_VARIABLE_TYPE.c","1.69"
"Func","1.69.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.FORBIDDEN.PARAM.STRING.c","1.70"
"Func","1.70.1"
"\home\kskyj\sparrow4\util\testcode\c\MIS18.c","1.71"
"badTest","1.71.2"
"goodTest","1.71.2"
"\home\kskyj\sparrow4\util\testcode\c\API28.c","1.72"
"badUsage","1.72.2"
"goodUsage","1.72.2"
"\home\kskyj\sparrow4\util\testcode\c\API30.c","1.73"
"badFoo","1.73.2"
"goodFoo","1.73.2"
"\home\kskyj\sparrow4\util\testcode\c\FUNCTION_DEFINITION_TYPE_MISMATCH.c","1.74"
"func","1.74.1"
"\home\kskyj\sparrow4\util\testcode\c\API45.c","1.75"
"badFoo","1.75.2"
"goodFoo","1.75.2"
"\home\kskyj\sparrow4\util\testcode\c\API43.c","1.76"
"badDBIOWithoutRollback","1.76.3"
"badDBIOWithoutCommit","1.76.3"
"goodDBIO","1.76.3"
"/home/kskyj/sparrow4/util/testcode/c/UCTS-041.c","1.77"
"f","1.77.1"
"/home/kskyj/sparrow4/util/testcode/c/ENV04.c","1.78"
"useruser","1.78.1"
"\home\kskyj\sparrow4\util\testcode\c\API23.c","1.79"
"badError","1.79.4"
"goodError","1.79.4"
"goodError2","1.79.4"
"badError2","1.79.4"
"/home/kskyj/sparrow4/util/testcode/c/UCTS-028.c","1.80"
"aux_test_extreme","1.80.3"
"test_extreme","1.80.3"
"test_strcpy_dyn","1.80.3"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.REQUIRED.c","1.81"
"Func","1.81.1"
"/home/kskyj/sparrow4/util/testcode/c/MEM08.c","1.82"
"returnRealloc","1.82.3"
"test","1.82.3"
"MEM08_main","1.82.3"
"\home\kskyj\sparrow4\util\testcode\c\BAD_STRUCT_MEMBER_ACCESS.c","1.83"
"Func","1.83.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.REQUIRED.ARGS.c","1.84"
"Func","1.84.1"
"\home\kskyj\sparrow4\util\testcode\c\PREMATURE_THREAD_TERMINATION.c","1.85"
"foo","1.85.2"
"foo2","1.85.2"
"\home\kskyj\sparrow4\util\testcode\c\MSC17.c","1.86"
"msc17","1.86.1"
"\home\kskyj\sparrow4\util\testcode\c\MIS11.c","1.87"
"testFunc","1.87.1"
"/home/kskyj/sparrow4/util/testcode/c/mismatch.cpp","1.88"
"mismatch_malloc_to_delete","1.88.6"
"mismatch_malloc_to_delete_array","1.88.6"
"mismatch_new_array_to_delete","1.88.6"
"mismatch_new_array_to_free","1.88.6"
"mismatch_new_to_delete_array","1.88.6"
"mismatch_new_to_free","1.88.6"
"/home/kskyj/sparrow4/util/testcode/c/FIO43.c","1.89"
"fio43_main","1.89.1"
"/home/kskyj/sparrow4/util/testcode/c/WEAK_ENCRYPTION.PASSWORD.c","1.90"
"dbaccess","1.90.1"
"\home\kskyj\sparrow4\util\testcode\c\API38.c","1.91"
"badFoo","1.91.2"
"goodFoo","1.91.2"
"\home\kskyj\sparrow4\util\testcode\c\DO_NOT_USE_SIZEOF_ON_PTR.c","1.92"
"do_not_use_sizeof1","1.92.1"
"\home\kskyj\sparrow4\util\testcode\c\WEAK_ENCRYPTION.RSA_PADDING.c","1.93"
"badPadding","1.93.2"
"goodPadding","1.93.2"
"/home/kskyj/sparrow4/util/testcode/c/NEGATIVE_FILE_DESCRIPTOR.c","1.94"
"negative_file_des","1.94.1"
"\home\kskyj\sparrow4\util\testcode\c\BAD_CALL.REQUIRED.WRAPPER.c","1.95"
"Func","1.95.1"
"/home/kskyj/sparrow4/util/testcode/c/IMPROPER_NULL_TERMINATION.c","1.96"
"foo1","1.96.5"
"foo2","1.96.5"
"bar1","1.96.5"
"bar2","1.96.5"
"xman","1.96.5"
"/home/kskyj/sparrow4/util/testcode/c/CHROOT_JAIL_WITHOUT_CHANGE_WORK_DIR.c","1.97"
"chroot_jail_without","1.97.1"
"/home/kskyj/sparrow4/util/testcode/c/CHECK_ALIGNMENT_OF_MEMORY.c","1.98"
"check_assign","1.98.1"
"\home\kskyj\sparrow4\util\testcode\c\API44.c","1.99"
"badLoop","1.99.2"
"goodLoop","1.99.2"
"\home\kskyj\sparrow4\util\testcode\c\API31.c","1.100"
"foo","1.100.1"
