# 1 "/home/kskyj/sparrow4/util/testcode/c/target.c"
# 1 "/home/kskyj/sparrow4/util/testcode/c/<built-in>"
# 1 "/home/kskyj/sparrow4/util/testcode/c/<command-line>"
# 1 "/home/kskyj/sparrow4/util/testcode/c/target.c"



typedef int wchar_t;

void * malloc(int size);
void * realloc(char * dest, int size);
int strcmp(char * left, char * rignt);
int strlen(char * temp);
int wcscmp(wchar_t * left, wchar_t * right);
int wcslen(wchar_t * temp);



extern int CERT_SCS_ARR31_C_int;
int * CERT_SCS_ARR31_C_int_pointer;
extern int CERT_SCS_ARR31_C_int_arr[];
