/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:52 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS17.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 3 "/home/kskyj/sparrow4/util/testcode/c/MIS17.h"
extern void anotherTestFunc();
#line 3 "/home/kskyj/sparrow4/util/testcode/c/MIS17.c"
extern void testFunc();
#line 3 "/home/kskyj/sparrow4/util/testcode/c/MIS17.h"
void anotherTestFunc() {
return;
}
#line 3 "/home/kskyj/sparrow4/util/testcode/c/MIS17.c"
void testFunc() {
return;
}
