/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:53 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/API32.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float;
#line 6 "/home/kskyj/sparrow4/util/testcode/c/API32.c"
struct _badStruct; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 1
typedef int S32;




struct _badStruct {
int *badVar;
S32 *goodVar;};



extern void badFoo(long *badNum);
#line 18
extern void goodFoo(S32 *goodNum);
#line 9
struct _badStruct badStruct;


void badFoo( long *__16_20_badNum) { 


}


void goodFoo( S32 *__22_20_goodNum) { 


}
