/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:54 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS22.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS22.c"
extern void foo(void); void foo(void) {
auto int __6_7_b = 20000;
auto int __7_7_c = 3000000;
auto int __8_7_start = 2147483647;
auto int __9_7_end = (-2147483647);

if ((__9_7_end - __8_7_start) > 0) {

} 
}
