/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:54 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/BAD_MACRO.MULTI_STMT_WITHOUT_DO_WHILE.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 5 "/home/kskyj/sparrow4/util/testcode/c/BAD_MACRO.MULTI_STMT_WITHOUT_DO_WHILE.c"
extern void muti_stmt_without(int var, int x, int y); void muti_stmt_without( int __9_28_var,  int __9_37_x,  int __9_44_y) {
if (__9_28_var == 0)
__9_37_x = (__9_37_x + __9_44_y); __9_44_y = (__9_37_x - __9_44_y); ; 
}
