/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:54 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MISSING_WRAPPER_ON_VARIABLE.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 3 "/home/kskyj/sparrow4/util/testcode/c/MISSING_WRAPPER_ON_VARIABLE.c"
extern void PFM_ERR_API10(int, int);
extern int PfmNumber_API10(int);

extern void Func(const char *x); void Func( const char *__10_24_x) {
PFM_ERR_API10(0, 0);
PFM_ERR_API10(0, (PfmNumber_API10(0))); 


}
