/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:54 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/INCONSISTENT_GLOBAL_VARIABLE_TYPE.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 7 "/home/kskyj/sparrow4/util/testcode/c/INCONSISTENT_GLOBAL_VARIABLE_TYPE.c"
extern void Func(const char *x, const char *y); void Func( const char *__11_24_x,  const char *__11_40_y) {  

}
