/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:54 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/FUNCTION_DEFINITION_TYPE_MISMATCH.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 3 "/home/kskyj/sparrow4/util/testcode/c/FUNCTION_DEFINITION_TYPE_MISMATCH.c"
typedef int SINT32;


extern int func(SINT32 x); int func( SINT32 __10_17_x) {

return __10_17_x;
}
