/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:56 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/BAD_OPERATOR.LOGICAL_COMPARISON.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 3 "/home/kskyj/sparrow4/util/testcode/c/BAD_OPERATOR.LOGICAL_COMPARISON.c"
extern int func(int x); int func( int __7_14_x) {
auto int __8_6_a;



__8_6_a == __7_14_x;
return __8_6_a;
}
