/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:56 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS23.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS23.c"
extern void foo(void); void foo(void)
{
auto int __7_7_div = 0;
auto int __8_7_mod = 0;
auto unsigned __9_16_a = 20U;
auto unsigned __10_16_b = 40U;

__7_7_div = ((int)((__10_16_b + 1U) / (__9_16_a + 1U)));
__8_7_mod = ((int)(__10_16_b % __9_16_a));
__8_7_mod = ((int)((__10_16_b + 1U) % (__9_16_a + 1U))); 
}
