/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:57 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS10.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS10.h"
extern void goodHeaderFunc(void);
#line 9 "/home/kskyj/sparrow4/util/testcode/c/MIS10.c"
extern void goodFunc(void);
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS10.h"
void goodHeaderFunc(void) {  

}
#line 9 "/home/kskyj/sparrow4/util/testcode/c/MIS10.c"
void goodFunc(void) {  

}
