/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:57 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/FBD14.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 2 "/home/kskyj/sparrow4/util/testcode/c/FBD14.c"
extern void printf(char *msg);



extern void badFunc();
#line 12
extern void goodFunc();
#line 2
void printf( char *__6_20_msg) {
return;
}

void badFunc()
{
printf("Message"); 

}

void goodFunc()
{  

}
