/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:57 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS08.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 3 "/home/kskyj/sparrow4/util/testcode/c/MIS08.c"
extern void foo(void);



extern void fooParam(volatile int badParam);
#line 1
volatile int badGlobal;

void foo(void) {
auto const int __8_13_badVar = 0; 
}

void fooParam( volatile int __11_28_badParam) {
auto int __12_7_sum = 1; 
}
