/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:57 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS01.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float;
#line 3 "/home/kskyj/sparrow4/util/testcode/c/MIS01.c"
struct __T38818016; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float; struct __T38818016 {
char badChField;};


extern void foo(char *badChParam);
#line 5
struct __T38818016 badSt;

void foo( char *__11_17_badChParam) { 



}
