/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:58 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/API33.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float;
#line 3 "/home/kskyj/sparrow4/util/testcode/c/API33.c"
struct _badStruct; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 1
typedef int S32;

struct _badStruct {
int badVar;
S32 goodVar;};



extern void badFoo(long badNum);
#line 15
extern void goodFoo(S32 goodNum);
#line 6
struct _badStruct badStruct;


void badFoo( long __13_18_badNum) { 


}


void goodFoo( S32 __19_18_goodNum) { 


}
