/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:58 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/API25.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 2 "/home/kskyj/sparrow4/util/testcode/c/API25.c"
extern char *getSSS();



extern void badFoo(void);
#line 18
extern void goodFoo(void);
#line 2
char *getSSS() {
return ((char *)0);
}

void badFoo(void) {
auto char *__11_9_TB_Feild;
auto int __12_7_iVar;
auto float __13_9_fVar;
auto char __14_8_cVar;

__11_9_TB_Feild = "SSS";
__12_7_iVar = 0;
__13_9_fVar = (41.90000153F);
__14_8_cVar = ((char)97); 
}

void goodFoo(void) {
auto char *__23_9_TB_Feild;

__23_9_TB_Feild = (getSSS()); 
}
