/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:58 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS24.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 1 "/home/kskyj/sparrow4/util/testcode/c/MIS24.c"
extern void foo(void); void foo(void)
{
auto int __7_7_sum = 0;
auto int __8_7_dividor = 20;
auto int __9_7_dim = 40;
auto unsigned __10_16_dim2 = 60U;

__7_7_sum = (__9_7_dim / __8_7_dividor);
__7_7_sum = ((int)(__10_16_dim2 / ((unsigned)__8_7_dividor))); 
}
