/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:58 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/BAD_ERROR.MISSING_INIT.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 6 "/home/kskyj/sparrow4/util/testcode/c/BAD_ERROR.MISSING_INIT.c"
extern int foo(); int foo() {
auto int __11_6_ret = 0;

if (__11_6_ret != 0) {
return (-1);
} 
}
