/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:58 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/BAD_ARGS.FORBIDDEN.AFTER_CALL.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 5 "/home/kskyj/sparrow4/util/testcode/c/BAD_ARGS.FORBIDDEN.AFTER_CALL.c"
extern void API07_FUNC();
extern void output(const char *);

extern void run_termnate(); void run_termnate()
{
API07_FUNC();
output(((const char *)"Running message")); 
}
