/* Translated by the Edison Design Group C++/C front end (version 4.8) */
/* Thu Jul 07 09:51:58 2016 */
int __EDGCPFE__4_8;
void *memcpy(); void *memset();
#line 1 "/home/kskyj/sparrow4/util/testcode/c/DO_NOT_USE_SIZEOF_ON_ARRAY_PARAM.c"
struct _Complex_long_double; struct _Complex_double; struct _Complex_float; typedef struct _Complex_long_double _Complex_long_double; typedef struct _Complex_double _Complex_double; typedef struct _Complex_float _Complex_float;
#line 3 "/home/kskyj/sparrow4/util/testcode/c/DO_NOT_USE_SIZEOF_ON_ARRAY_PARAM.c"
extern void do_not_use_sizeof1(int *a); void do_not_use_sizeof1( int *__7_29_a) {
auto int __8_6_i;
for (__8_6_i = 0; (((unsigned)__8_6_i) < 1U); __8_6_i++)
(__7_29_a[__8_6_i]) = 0; 
}
